<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak </title>
    <style> textarea
        {
        border: 2px solid gray;
        display: block;
        margin : 1rem;
        padding: 3rem;
        border-radius: .3rem;
        text-align: center;
        width: 70%;
        height: 70px;
        
        }
        #output{
            border: 2px solid gray;
            display: block;
            margin: 1rem;
            padding: 3rem;
            border-radius: .3rem;
            text-align: center;
            width: 70%;
            height: 70px;
        }
        h1{
            font-style: italic;
            text-align: center;
            background-color: rgb(247, 222, 32); 
            padding: 2rem;
            
        }
        button{
            padding: .5rem .5rem;
            background-color: rgb(247, 222, 32);
            font-style: italic;
            border: 2px solid gray;
            border-radius: .3rem;
        
        }
        footer{
            background-color: rgb(247, 222, 32);
            font-style: italic;
            text-align: center;
            padding: 2rem 2rem;
            
        }
       

       
        
    </style>
   
</head>
<body>
    <h1>bananaaa talk 🍌</h1>
    <textarea id="txt-input" placeholder="Enter your message here in english which will be converted to banana language." ></textarea>
    <button id="btn-translate">Translate To Banana </button>
   
    <div style="font-style: italic; padding: .5rem;"> Translation will come here</div>
    <div id="output-error" style="text-align: center;"></div>
    <div id="output"> </div>
    <br> <br> <br> <br>
    <script src="app.js" type="text/javascript"> </script>
    <footer class="footer">
        <div class="footer-header"> about</div>
        <p> Are you a fan of minions? Did you know that the gibberish they say is an actual language.Use he translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>
    
</body>
</html>